{
  "name": "api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.json",
        "format": ["esm"],
        "assets": [{ "input": "apps/api", "glob": "package.json", "output": "." }]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit -p apps/api/tsconfig.json" }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NODE_OPTIONS=--experimental-vm-modules jest --config apps/api/jest.config.mjs --runInBand"
      }
    }
  },
  "tags": ["scope:api", "type:app"]
}
